<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="70dp"
    android:updatePeriodMillis="43200000"
    android:previewImage="@drawable/stock_widget_preview"
    android:initialLayout="@layout/stock_holder"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">

</appwidget-provider>